<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/margin_lr"
    tools:context=".view.UpdateObjectActivity">
    <com.jaredrummler.materialspinner.MaterialSpinner
        android:id="@+id/spinnerObject"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>



    <android.support.v7.widget.RecyclerView
        android:layout_below="@+id/spinnerObject"
        android:layout_marginTop="16dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/llButton"
        android:id="@+id/rvContent"></android.support.v7.widget.RecyclerView>
    <LinearLayout
        android:layout_marginTop="16dp"
        android:id="@+id/llButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" android:orientation="vertical">
        <Button
            android:id="@+id/btSave"
            android:text="SAVE"
            android:layout_alignParentBottom="true"
            android:background="@drawable/button_bg"
            android:layout_width="match_parent"
            android:layout_height="48dp"/>
        <Button
            android:layout_marginTop="8dp"
            android:id="@+id/btReset"
            android:text="RESET"
            android:layout_alignParentBottom="true"
            android:background="@drawable/button_bg"
            android:layout_width="match_parent"
            android:layout_height="48dp"/>
    </LinearLayout>
</RelativeLayout>