<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.SettingsActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="@dimen/margin_lr"
        android:layout_marginLeft="@dimen/margin_lr"
        android:layout_marginRight="@dimen/margin_lr">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="Energy Builder server address"/>
        <EditText
            android:layout_marginTop="4dp"
            android:id="@+id/etServer"
            android:layout_width="match_parent"
            android:layout_height="@dimen/edit_text_height"
            android:inputType="textWebEditText"
            android:background="@drawable/edittext_bg"
            android:singleLine="true"
            />
        <TextView
            android:layout_marginTop="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="Data capture type"/>
        <LinearLayout
            android:layout_marginTop="4dp"
            android:layout_width="wrap_content"
            android:layout_height="36dp" android:orientation="horizontal">
            <Button
                android:id="@+id/btFDC"
                android:layout_width="108dp"
                android:layout_height="match_parent"
                android:background="@drawable/segment_selected_bg_l"
                android:textColor="@color/white"
                android:text="FDC value"
                android:textSize="12dp"
                android:textAllCaps="false"/>
            <Button
                android:layout_marginLeft="-1dp"
                android:id="@+id/btStandard"
                android:layout_width="108dp"
                android:layout_height="match_parent"
                android:background="@drawable/segment_bg_r"
                android:textColor="@color/colorSegment"
                android:text="Standard value"
                android:textSize="12dp"
                android:textAllCaps="false"/>
        </LinearLayout>

        <TextView
            android:layout_marginTop="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="Days to load history data"/>
        <EditText
            android:layout_marginTop="4dp"
            android:id="@+id/etDays"
            android:layout_width="match_parent"
            android:layout_height="@dimen/edit_text_height"
            android:inputType="number"
            android:background="@drawable/edittext_bg"
            android:singleLine="true"
            />

        <Button
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="16dp"
            android:text="SAVE"
            android:background="@drawable/button_bg"
            android:id="@+id/btSave"/>
    </LinearLayout>
</RelativeLayout>