<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".view.RoutesActivity"
    android:background="#ffffffff"
    >
    <LinearLayout
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:padding="4dp"
        android:layout_height="wrap_content" android:orientation="vertical">
        <Button
            android:id="@+id/btClose"
            android:layout_width="wrap_content"
            android:layout_height="24dp"
            android:textColor="@color/black"
            android:background="@drawable/button_bg"
            android:layout_gravity="right"
            android:textSize="10dp"
            android:text="Close"/>
        <TextView
            android:layout_marginTop="8dp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:id="@+id/tvTitle"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="16dp"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    <com.github.mikephil.charting.charts.LineChart
        android:paddingTop="@dimen/margin_lr"
        android:layout_marginTop="8dp"
        android:id="@+id/lineChart"
        android:layout_width="match_parent"
        android:background="@color/white"
        android:layout_height="300dp"></com.github.mikephil.charting.charts.LineChart>
    </LinearLayout>
</RelativeLayout>